<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Amicat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">
    <link rel="stylesheet" text="text/css" href="style.css">
</head>
<body class="menu">
    <section>
        <div class="logo">
            <img src="./images/logo_foot.png" width="200px" height="150px">
        </div>
    
        <div class="img">
    
            <h3 class="text"> Unindo gatinhos e gateiros </h3>
        </div>
    
        <aside class="sidebar">
            <a href="./avalia.html"><button id="adot">Adotar</button></a>
            <a href="./doa.html"><button id="doa">Ser Abrigo Parceiro</button></a>
        </aside>
        <div class="content"></div>
        <footer id="myFooter">
            <div class="cont">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="./images/logo_foot.png">
                    </div>
                    <div class="col-sm-2">
                        <h5>Inicio</h5>
                        <ul>
                            <li><a href="/doa.html">Ser Parceiro</a></li>
                            <li><a href="https://apps.apple.com/br/app/apple-developer/id640199958">Download do App</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h5>Sobre nós</h5>
                        <ul>
                            <li><a href="https://programadorviking.com.br/">Informações sobre o projeto</a></li>
                            <li><a href="https://programadorviking.com.br/">Contato</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="social-networks">
                            <a href="https://www.linkedin.com/in/elena-diniz-82487b180/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.facebook.com/DinizElena/" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/elena.diniz/" class="instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                        <a href="https://programadorviking.com.br/">
                            <button type="button" class="btn btn-default">Contato</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>© 2021 Copyright - AmicatApp</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </section>
</body>
</html>